# DDD-template-dotnet-core

./: Onion.sln  README.md
On.Application/: On.Application.csproj  TestableLogger.cs
On.Application/CommandHandlers/Customers/: ActivateCustomerCommandHanlder.cs  AddCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerHandler.cs
On.Application/Commands/Customers/: CustomerCommand.cs
On.Application/EventHandlers/Customers/: CustomerActivatedEventHandler.cs
On.Application/Mappers/: CustomerMapper.cs
On.Core/: BaseEntity.cs  IDomainEvent.cs  IDomainEventEntity.cs  ILoggingService.cs  IUnitOfWork.cs  On.Core.csproj  ValueObject.cs
On.Core/Repositories/: IBaseRepository.cs
On.Domain/Entites/: Customer.cs  CustomerAddress.cs  CustomerPhoto.cs
On.Domain/Events/Customers/: CustomerActivated.cs
On.Domain/RepositoriesAbstraction/: ICustomerRepository.cs
On.Infra/: DomainEventDispatcher.cs  ModelBuilderExtensions.cs  On.Infra.csproj  OnContext.cs  UnitOfWork.cs
On.Infra/DataRepository/: BaseRepository.cs  CustomerRepository.cs
On.Infra/EntitiesConfigurations/: CustomerConfiguration.cs
On.Infra/Migrations/: 20211219190728_Initial.Designer.cs  20211219190728_Initial.cs  20211221082201_add_customer_name_unique_index.Designer.cs  20211221082201_add_customer_name_unique_index.cs  20211221103047_Add_customer_status.Designer.cs  20211221103047_Add_customer_status.cs  OnContextModelSnapshot.cs
On.Services/: On.Domain.csproj  TestableLogger.cs
On.Services.Implementation/: On.Services.Implementation.csproj
On.Services/Entites/: Customer.cs  CustomerPhoto.cs
On.Test/: CustomerTest.cs  On.Test.csproj
On.Web/: Dockerfile  On.Web.csproj  Program.cs  ServiceCollectionExtention.cs  Startup.cs  appsettings.json
On.Web/Controllers/: CustomerController.cs
On.Web/Properties/: launchSettings.json
